#ifndef ENTITY_H
#define ENTITY_H

#include <SFML/Graphics.hpp>
#include <SFML/System.hpp>
#include <SFML/OpenGL.hpp>
#include <iostream>
#include <stdlib.h>
#include <math.h>
#include <algorithm>
#include <unistd.h>
#include <pthread.h>
#include <cstring>

#include "input.h"
#include "assets.h"
#include "npcs.h"
#include "globals.h"
#include "particle.h"
#include "weather.h"
#include "scene.h"
#include "utils.h"
#include "enums.h"

#include <queue>
#include <vector>
#include <unordered_set>

#include <cstdint>

#define VAR_NAME(var) #var

/**********
//  Visual Layering:
//  Layer 1: Distant background (e.g. a ravine, a skyline)
//  Layer 2: Background (e.g. grass)
//  Layer 3: Under foot (e.g. flowers, pebbles)
//  Layer 4: Human height, always obscured by player (e.g. the player, rocks, tree stumps)
//  Layer 5: Human height, always obscure player (e.g. most ground enemies)
//  Layer 6: Low flight (e.g. butterflies, birds, some spell effects)
//  Layer 7: High flight (e.g. trees, some spell effects)
//  Layer 8: Extreme foreground (e.g clouds, rain, or in-front-of-everything animations)
//  Layer 9: Interface (e.g. health bars, damage numbers) (can't be placed in tile editor)
//  Layer 10+: Programmatic offsets (nothing should be placed manually on layers above 9, but they can still be generated by code)
//
***********/

const int MAX_MOVEMENT_PLAN_LENGTH = 5;

struct Entity
{
    unsigned long int guid = 0;
    unsigned long int relatedEntityGuid = 0; // Used for storing guid of entity which this entity may rely on, to check if it's been deleted

    int lifeTimer = 0;
    int waitUntil = 0;

    bool markedForDestruction = false;

    TextureId spritesheetTextureId = TEXTURE_NONE;

    sf::Sprite* sprite;

    sf::Color flashColor = sf::Color::Transparent;
    sf::Color flashDecay = sf::Color::Transparent;
    sf::Sprite* flashSprite;
    short int flashTicksRemaining = 0;

    short int shakeTicksRemaining = 0;
    short int shakeMagnitude = 0;

    bool shouldNotBeRendered = false;

    EntityType entityType = INANIMATE;
    EntitySubType entitySubType = SUBTYPE_NONE;

    int attrs[8] = {0};
    Entity* relatedEntities[3] = {0};
    void (*aiFunction) (Entity*) = 0;
    void (*collisionFunction)(Entity* thisGuy, Entity* thatGuy) = 0;
    void (*cleanupFunction) (Entity*) = 0;

    bool isEthereal = false; // All collision checks skipped
    bool isGhostly = false; // All non-spell collision checks skipped
    bool isUnpushable = false; // Cannot be pushed around by other entities

    int immobilizedUntil = 0;

    int8_t spriteWidth = 32;
    int8_t spriteHeight = 32;
    int8_t hitBoxClearanceLeft = 0;
    int8_t hitBoxClearanceTop = 0;
    int8_t hitBoxClearanceRight = 0;
    int8_t hitBoxClearanceBottom = 0;
    int8_t pathfindingClearance = 1;

    uint8_t frameRow = 0;
    uint8_t frameColumn = 1;
    uint8_t animationPattern[10] = {1, 2, 1, 0};
    uint8_t animationPatternIndex = 0;
    uint8_t animationPatternLength = 4;
    uint8_t ticksPerFrame = 12;
    uint8_t animationTick = 0;
    bool dieOnAnimationComplete = false;

    Entity* animationBoundToEntity = 0;

    bool isAnimated = true;
    bool isAnimationPaused = false;
    bool shouldAnimateAtRest = false;
    bool isAnimationSingleRow = false;

    uint8_t facing = 3;

    uint8_t layer = 4;

    long long int hp = 0;
    long long int displayHp = 0;
    long long int maxHp = 0;

    int accumulatedDisplayDamage = 0;
    int accumulatedDisplayDamageDebounce = 0;

    short int x = 0;
    short int y = 0;
    short int goalX = 0;
    short int goalY = 0;
    uint8_t moveSpeed = 2;
    bool didMoveThisFrame = false;

    short int weight = 3;

    uint8_t movementPlan[MAX_MOVEMENT_PLAN_LENGTH] = {0};
    uint8_t movementPlanIndex = 0;
    uint8_t movementPlanLength = 0;

    short int jumpDuration = 20;
    bool isJumping = false;
    short int jumpMaxHeight = 0;
    short int jumpCurrentHeight = 0;
    short int jumpTick = 0;
    uint8_t jumpSpeed = 0;
    int jumpLandedAtTick = 0;
    SoundId jumpLandSoundId = SOUND_NONE;
    short int jumpLandDamage = 0;

    short int collisionShiftThisFrame = 0;

    int8_t impliedXVelocity = 0;
    int8_t impliedYVelocity = 0;
    uint8_t invincibilityCooldown = 0;
    uint8_t lightBurnCooldown = 0;

    DialogLine* dialogPointer;
    DialogLine* initialDialogPointer;
};

struct FloatingText
{
    int lifeTicker = 0;
    bool markedForDestruction = false;
    int x = 0;
    int y = 0;
    int opacity = 255;
    bool isDialog = false;
    sf::Color color;
    int val;
};

struct CompressedMovementPlan
{
    unsigned char byte_one = 0;  // [length; length; length; length; 1a; 1b; 2a; 2b]
    unsigned char byte_two = 0; // [3a; 3b; 4a; 4b; 5a; 5b; 6a; 6b]
    unsigned char byte_three = 0; // [7a; 7b; 8a; 8b; 9a; 9b; 10a; 10b]
};

Entity* newEntity(EntityType entityType, int startX, int startY, int maxHp, int moveSpeed, int layer, TextureId spritesheetTextureId = TEXTURE_NONE, void (*aiFunction) (Entity*) = 0, void (*collisionFunction)(Entity* thisGuy, Entity* thatGuy) = 0);

void addEntity(Entity* entity);
void removeEntity(Entity* entity);   // only removes first instance of entity found
void cleanupEntities(); // deletes and removed all entities with the markedForDestruction flag
void destroyAllEntities();
Entity** getAllEntitiesArray(); // Allows global access to the allEntities array

void renderEntitySprite(sf::RenderWindow* window, Entity* entity, bool doTopHalfOnly = false);
void renderEntityHealthBar(sf::RenderWindow* window, Entity* entity);
void renderMapWithEntities(sf::RenderWindow* window);
void renderStaticCollisionOverlay(sf::RenderWindow* window);

sf::RenderTexture* getSupplementaryRenderTexture(int layer);

void stepEntityAnimations();
void resetEntityAnimationToItsFacing(Entity* entity);

void setEntityMoveIntention(Entity* entity, int dx, int dy, bool changeFacing = true, bool adjustIfImpassable = false);
void setEntityMoveIntentionGrid(Entity* entity, int cardinalDirection, int distance, bool changeFacing = true, bool adjustIfImpassable = false);
bool isEntityMoving(Entity* entity);
bool isEntityAtGoalLocation(Entity* entity);
void teleportEntity(Entity* entity, int x, int y);
void makeEntityJump(Entity* entity, int dx, int dy, int height, int jumpSpeed, SoundId soundOnLand = SOUND_NONE, int damageOnLand = 0);
void makeEntityJumpTo(Entity* entity, int x, int y, int height, int forcedDuration, SoundId soundOnLand = SOUND_NONE, int damageOnLand = 0);
void makeEntityMoveAccordingToCurrentInput(Entity* entity, bool changeFacing = true, bool adjustIfImpassable = false, bool diagonalMovementAllowed = false);

void stepEntityActions();
void stepEntityMovements();
void stepEntityMiscs();

void doSpawnMapForTimeIndex(short int timeIndex);

void makeEntityWait(Entity* entity, int time);
bool isEntityWaiting(Entity* entity);

void immobilizeEntity(Entity* entity, int duration);
void deImmobilizeEntity(Entity* entity);
bool isEntityImmobilized(Entity* entity);

bool dealDamageToEntity(Entity* entity, long long int amount, bool suppressAnimation = false);  // Returns true if entity was actually damaged
void healEntity(Entity* entity, int amount);

int leftEdge(Entity* entity);
int rightEdge(Entity* entity);
int topEdge(Entity* entity);
int bottomEdge(Entity* entity);
int trueWidth(Entity* entity);
int trueHeight(Entity* entity);
int centerX(Entity* entity);
int centerY(Entity* entity);
int distanceBetweenEntities(Entity* e1, Entity* e2);

int visualLeftEdge(Entity* entity);
int visualRightEdge(Entity* entity);
int visualTopEdge(Entity* entity);
int visualBottomEdge(Entity* entity);

int getWorldBoundLeft(bool asPlayer = false);
int getWorldBoundRight(bool asPlayer = false);
int getWorldBoundTop();
int getWorldBoundBottom();

int leftMostValidPoint(Entity* entity);
int rightMostValidPoint(Entity* entity);
int topMostValidPoint(Entity* entity);
int bottomMostValidPoint(Entity* entity);
void warpIntoBounds(Entity* entity);

int ticksSinceEntityLanded(Entity* entity);

int isCollidingOnX(Entity* thisEntity, Entity* thatEntity);
int isCollidingOnY(Entity* thisEntity, Entity* thatEntity);
int isCollidingOnX(Entity* thisEntity, CollisionBox* collisionBox);
int isCollidingOnY(Entity* thisEntity, CollisionBox* collisionBox);
int isTouching(Entity* thisEntity, Entity* thatEntity);
int isRegionFreeOfStaticCollisions(int x, int y, int width, int height, EntityType entityType);

void detectAndResolveCollisions();
void resolveCollision(Entity* primary, Entity* secondary);
void resolveCollisionWithHardBarrier(Entity* entity, CollisionBox* collisionBox);

void genericEntityCollision(Entity* thisEntity, Entity* thatEntity);
void ignoreEntityCollision(Entity* thisEntity, Entity* thatEntity);

void triggerDialog(Entity* owner, Entity* triggerer);
void endDialog();
Entity* findEntityInInteractRegion(Entity* triggerer);  // May return 0 when none

Entity* findClosest(Entity* e, Entity* ignore[] = {0}, int numberOfIgnoredEntities = 0, bool (*entityIgnoreCheck) (Entity*) = 0); // excludes player from search

void entityApproachOrAvoid(Entity* actor, Entity* actee, bool approach = true);
void makeEntityFaceEntity(Entity* actor, Entity* actee, bool approach = true);

void entityTakeRandomWalkStep(Entity* entity);

bool isEntityHasMovementPlan(Entity* entity);
void cancelMovementPlan(Entity* entity);
void makeMovementPlanToPoint(Entity* entity, int goalX, int goalY);
void doNextStepInMovementPlan(Entity* entity);
int roundedGridX(int pointX, int pathClearance);
int roundedGridY(int pointY, int pathClearance);

void makeEntityShake(Entity* entity, int duration, int magnitude);
void makeEntityFlash(Entity* entity, int duration, sf::Color flashColor, sf::Color flashDecay);
void animateEntity(Entity* entity, TextureId animationId, int ticksPerFrame, bool shouldAnimateAtRest = true);
void createAnimationAtPoint(TextureId animation, int ticksPerFrame, int x, int y, int layer = 8);
void createAnimationOnEntity(Entity* entity, TextureId animationId, int ticksPerFrame, int offsetX, int offsetY, int layer = 8);

void makeScreenFlash(sf::Color color, int duration);

void playSoundAtEntityLocation(SoundId soundId, Entity* entity = 0);

void addFloatingText(int x, int y, int val, const sf::Color flashColor, bool isDialog = false);
void stepFloatingTexts();
void renderFloatingTexts(sf::RenderWindow* window);
void destroyAllFloatingTexts();

void setupMap(GameMap* newMap, SpawnMap* spawnMap);
void setupTiledEntitiesOnMap(GameMap* gameMap);
void hotReloadCurrentMap();
GameMap* getCurrentMap();
void setupMapUniqueConditions(GameMap* gameMap);

std::string getLevelNiceName();
std::string getArmyStageModifierDescription();
void matchWeatherToArmyStage();
int adjustStrengthForArmyStage(int strength);

void clearMovementPlanCache();
int retrieveCachedMovementPlan(int startX, int startY, int goalX, int goalY, int* outCardinalDirectionPlan, int pathClearance);
void storeMovementPlanToCache(uint8_t* movementPlanArray, int movementPlanLength, int startX, int startY, int goalX, int goalY, int pathClearance);

// Return value: actual path length returned
int planPath(int startGridX, int startGridY, int goalGridX, int goalGridY, uint8_t* outCardinalDirectionPlan, int pathClearance);

Entity* getEntityByGuid(unsigned long int guid); // Can return 0 if entity is already gone

void printEntitySize();

void setWorldFrameDelay(int delay);
int getWorldFrameDelay();

#endif
