#ifndef ENUMS_H
#define ENUMS_H

#include <cstdint>

enum Attributes: uint8_t {
    ATTR_SPELL,
    ATTR_X,
    ATTR_Y,
    ATTR_SPELL_SPECIFIC_LOGIC,
    ATTR_STATE_MACHINE,
    ATTR_MEMORY_1,
    ATTR_MEMORY_2,
    ATTR_MEMORY_3
};

enum RelatedEntities: uint8_t {
    RELATED_ENTITY_CASTER,
    RELATED_ENTITY_1,
    RELATED_ENTITY_2
};

enum EntityType: uint8_t {
    PLAYER,
    NPC,
    ENEMY,
    INANIMATE,
    SPELL,
    COLLECTIBLE
};

enum EntitySubType: uint8_t {
    SUBTYPE_NONE,
    SUBTYPE_PLAYER,
    SUBTYPE_SHAMBLER,
    SUBTYPE_SPRINTER,
    SUBTYPE_BRUTE,
    SUBTYPE_WIZARD,
    SUBTYPE_GHOST,
    SUBTYPE_SKELETON,
    SUBTYPE_SKELETON_MAGE,
    SUBTYPE_WANDERING_NPC,
    SUBTYPE_CRATE,
    SUBTYPE_ROCK,
    SUBTYPE_LANTERN,
    SUBTYPE_SPELL
};

enum Scene: uint8_t {
    SCENE_NO_SCENE,
    SCENE_STARTUP,
    SCENE_TITLE,
    SCENE_WORLD_MAP,
    SCENE_BATTLE_OR_EXPLORE
};

enum SceneTransitionState: uint8_t {
    TRANSITION_NOT_IN_TRANSITION,
    TRANSITION_FROM,
    TRANSITION_TO
};

enum WeatherType: uint8_t {
    WEATHER_NO_WEATHER,
    WEATHER_RAIN,
    WEATHER_STORM,
    WEATHER_SNOW,
    WEATHER_BLIZZARD
};

enum FontType: uint8_t {
    LARGE_FONT,
    REGULAR_FONT,
    SMALL_FONT,
    TINY_FONT
};

enum SpellName: uint8_t {
    SPELL_NOSPELL,
    SPELL_TELEPORT,
    SPELL_FIREBALL,
    SPELL_CHAIN_LIGHTNING,
    SPELL_BLIZZARD,
    SPELL_SCORCHING_LIGHT,
    SPELL_ICE_SHARD,
    SPELL_WARMTH,
    SPELL_SHOCKWAVE,
    SPELL_JESTERS_BLADE,
    SPELL_HOMING_FIREBALLS,
    SPELL_ENUM_END
};

enum GameKey: uint8_t {
    KEY_NO_KEY,
    KEY_LEFT,
    KEY_RIGHT,
    KEY_UP,
    KEY_DOWN,
    KEY_ESCAPE,
    KEY_ENTER,
    KEY_SPACE,
    KEY_CAST,
    KEY_SPELL_1,
    KEY_SPELL_2,
    KEY_SPELL_3,
    KEY_SPELL_4,
    KEY_SPELL_5,
    KEY_DEBUG_1,
    KEY_DEBUG_2,
    KEY_DEBUG_3,
    KEY_DEBUG_4,
    KEY_DEBUG_5,
    KEY_DEBUG_6,
    KEY_DEBUG_7,
    KEY_DEBUG_8,
    KEY_DEBUG_9,
    KEY_DEBUG_0,
    KEY_START_PROFILING,
    KEY_REPORT_PROFILING,
    KEY_DEBUG_EXIT
};

enum SystemOption: uint8_t
{
    OPTION_NONE,
    OPTION_FULL_SCREEN,
    OPTION_MASTER_VOLUME,
    OPTION_MUSIC_VOLUME,
    OPTION_SOUND_VOLUME,
    OPTION_VOICE_VOLUME,
    OPTION_SPELL_1_BINDING,
    OPTION_SPELL_2_BINDING,
    OPTION_SPELL_3_BINDING,
    OPTION_SPELL_4_BINDING,
    OPTION_SPELL_5_BINDING,
    OPTION_SPELL_6_BINDING,
    OPTION_SPELL_7_BINDING,
    OPTION_SPELL_8_BINDING,
    OPTION_SPELL_9_BINDING
};

enum TextureId: uint8_t
{
    TEXTURE_NONE,
    TEXTURE_DEBUG_SPRITESHEET,
    TEXTURE_BRIGHT_ONE_SPRITESHEET,
    TEXTURE_SHAMBLER_SPRITESHEET,
    TEXTURE_SPRINTER_SPRITESHEET,
    TEXTURE_BRUTE_SPRITESHEET,
    TEXTURE_WIZARD_SPRITESHEET,
    TEXTURE_GHOST_SPRITESHEET,
    TEXTURE_SKELETON_MAGE_SPRITESHEET,
    TEXTURE_GENERIC_GUY_SPRITESHEET,
    TEXTURE_INNKEEPER_SPRITESHEET,
    TEXTURE_FARMER_WIFE_SPRITESHEET,
    TEXTURE_WOMAN_1_SPRITESHEET,
    TEXTURE_WOMAN_2_SPRITESHEET,
    TEXTURE_WOMAN_3_SPRITESHEET,
    TEXTURE_WOMAN_4_SPRITESHEET,
    TEXTURE_WOMAN_5_SPRITESHEET,
    TEXTURE_CRATE_SPRITESHEET,
    TEXTURE_ROCK_SPRITESHEET,
    TEXTURE_LANTERN_SPRITESHEET,
    TEXTURE_ICE_SHARD_LARGE_SPRITESHEET,
    TEXTURE_ICE_SHARD_MEDIUM_SPRITESHEET,
    TEXTURE_ICE_SHARD_SMALL_SPRITESHEET,
    TEXTURE_FIREBALL_ANIMATION,
    TEXTURE_TELEPORT_ANIMATION,
    TEXTURE_EXPLOSION_ANIMATION,
    TEXTURE_WARMTH_ANIMATION,
    TEXTURE_JESTERS_BLADE_ANIMATION,
    TEXTURE_GENERIC_SPELL_ICON,
    TEXTURE_FIREBALL_SPELL_ICON,
    TEXTURE_CHAIN_LIGHTNING_SPELL_ICON,
    TEXTURE_BLIZZARD_SPELL_ICON,
    TEXTURE_SCORCHING_LIGHT_SPELL_ICON,
    TEXTURE_TELEPORT_SPELL_ICON,
    TEXTURE_WARMTH_SPELL_ICON,
    TEXTURE_SHOCKWAVE_SPELL_ICON,
    TEXTURE_JESTERS_BLADE_SPELL_ICON,
    TEXTURE_HOMING_FIREBALLS_SPELL_ICON,
    TEXTURE_CHASE_ASPECT_ICON,
    TEXTURE_SCATTER_ASPECT_ICON,
    TEXTURE_EMPOWER_ASPECT_ICON,
    TEXTURE_PIERCE_ASPECT_ICON,
    TEXTURE_CLOUD_BACKGROUND,
    TEXTURE_WORLD_MAP_BACKGROUND,
    TEXTURE_TITLE_SCREEN_BACKGROUND,
    TEXTURE_UP_ARROW,
    TEXTURE_LEFT_ARROW,
    TEXTURE_DOWN_ARROW,
    TEXTURE_RIGHT_ARROW,
    TEXTURE_UP_ARROW_LARGE,
    TEXTURE_LEFT_ARROW_LARGE,
    TEXTURE_DOWN_ARROW_LARGE,
    TEXTURE_RIGHT_ARROW_LARGE
};

enum SoundId: uint8_t
{
    SOUND_NONE,
    SOUND_THUNDER,
    SOUND_FIREBALL,
    SOUND_WARP,
    SOUND_SHIELD,
    SOUND_WARMTH,
    SOUND_FIREBALL_EXPLODE,
    SOUND_JESTER_LAND,
    SOUND_SHAMBLER_HIT,
    SOUND_SPRINTER_HIT,
    SOUND_CAST_FAIL,
    SOUND_RELEASE_SPELL,
    SOUND_BLOOD_PACT,
    SOUND_THORN_SHOOT,
    SOUND_THORN_HIT,
    SOUND_SPELL_BANK,
    SOUND_BLADE_STRIKE,
    SOUND_BLADE_SWOOSH,
    SOUND_CAST_GLOW,
    SOUND_JESTERS_BLADE_BOUNCE,
    SOUND_GUST,
    SOUND_REVERSE_GUST,
    SOUND_ICE_SHARD,
    SOUND_ICE_SHARD_SMASH,
    SOUND_LUX_CAECUS,
    SOUND_MENU_OPEN,
    SOUND_MEDITATE,
    SOUND_EXP_TINK,
    SOUND_STORM_THUNDER,
    SOUND_BRUTE_STRIKE,
    SOUND_FALL_DAMAGE,
    SOUND_SOFT_FALL,
    SOUND_ENEMY_CAST_PREPARE,
    SOUND_SLOWDOWN,
    SOUND_SPEEDUP,
    SOUND_LOW_TONE,
    SOUND_LIGHT_BURN
};

enum ArmyStage: uint8_t
{
    STAGE_BATTLE_START,
    STAGE_SCOUTS,
    STAGE_VANGUARD,
    STAGE_HORDE,
    STAGE_ELITES,
    STAGE_BOSS
};

enum MapType: uint8_t
{
    MAP_TYPE_NONE,
    MAP_TYPE_BATTLE_MAP,
    MAP_TYPE_EXPLORE_MAP
};

enum DialogSpeaker: uint8_t
{
    SPEAKER_ENTITY,
    SPEAKER_PLAYER,
    SPEAKER_NO_ONE
};

#endif // ENUMS_H
